<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CashRoom</title>
    <link rel="stylesheet" href="App_Themes/StyleSheet.css" type="text/css" />
</head>
<body>
    <div id="menu_wrap">
    <div style="width:960px; margin: 0 auto; background:#e9e6e6; height: 10px;">
    	<!--div added to creat the top 10 px space-->
    </div> 
	<div id="menu">
    	<ul>
          	<li><a href="#">value 1</a></li>
            <li><a href="#">value 2</a></li>
            <li><a href="#">value 3</a></li>
            <li><a href="#">value 1</a></li>
            <li><a href="#">value 2</a></li>
 		</ul>
    </div>
</div><!-- menu_wrap end-->
<div id="wrapper">
	<div id="content_wrap">
    	<div id="header">
        	<p>This space id for The Heading of The Page</p>
        </div>
      
        <div id="leftbar" style="width:160px;">
        	<div style="border:1px solid; padding:4px; margin:2px;">
        	    one
        	</div>
        	<div style="border:1px solid; padding:4px;margin:2px;">
        	    two
        	</div>
        	<div style="border:1px solid; padding:4px;margin:2px;">
        	    three
        	</div>
        </div><!-- leftbar end-->
        
			<form id="form1" runat="server">
        
        <div id="mainbar" style="width:560px;">
            <asp:ContentPlaceHolder ID="event_placeholder" runat="server">
            </asp:ContentPlaceHolder>
            
            
            <table>
            	<tr>
                	<td colspan="2" class="surround heading">
                    	Form Heading
                    </td>
                </tr>
                <tr>
                	<td class="surround for_lable"><label>Lable</label></td>
                    <td class="surround">value</td>
                </tr>
                <tr>
                	<td class="for_lable"><label>Lable</label></td>
                    <td>value</td>
                </tr>
                <tr>
                	<td class="for_lable"><label>Lable</label></td>
                    <td class="surround">value</td>
                </tr>
            </table>
        </div><!-- mainbar end-->
        <div id="rightbar" style="width: 160px;">
        
            <div style="border:1px solid; padding:4px; margin:2px;">
        	    <asp:ContentPlaceHolder ID="eventSub_placeholder" runat="server">
                </asp:ContentPlaceHolder>
        	</div>
        	<div style="border:1px solid; padding:4px; margin:2px;">
        	    one
        	</div>
        	<div style="border:1px solid; padding:4px;margin:2px;">
        	    two
        	</div>
        	<div style="border:1px solid; padding:4px;margin:2px;">
        	    three
        	</div>
        	<div style="border:1px solid; padding:4px;margin:2px;">
        	    <asp:ContentPlaceHolder ID="testplace" runat="server">
                </asp:ContentPlaceHolder>
        	</div>
        
        	<h3>Login</h3>
                <div>
                    <asp:ContentPlaceHolder id="login" runat="server">
        
                     </asp:ContentPlaceHolder>
                </div>
        	
        </div>
            </form>
        	
        <!-- rightbar end -->
        <div style="clear: both;"></div>
      </div><!-- content_wrap end-->
    &nbsp;
</div><!-- wrapper end-->
</body>
</html>
