<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CashRoom</title>
    <link rel="stylesheet" href="App_Themes/StyleSheet.css" type="text/css" />
</head>
<body>
<!-- wrap starts here -->
<div id="wrap">
    <!-- header -->
    <div id="header">			
				
		<h1 id="logo-text"><a href="index.html" title="">techjunkie</a></h1>		
		<p id="slogan">put your site slogan here...</p>		
			
		<form id="quick-search" action="index.html" method="get" >
			<p>
			<label for="qsearch">Search:</label>
			<input class="tbox" id="qsearch" type="text" name="qsearch" value="Search..." title="Start typing and hit ENTER" />
			<input class="btn" alt="Search" type="image" name="searchsubmit" title="Search" src="images/search.gif" />
			</p>
		</form>	
			
	<!--header ends-->					
	</div>
	
	<!-- navigation starts-->	
	<div  id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li id="current"><a href="style.html">Style Demo</a></li>
			<li><a href="index.html">Downloads</a></li>
			<li><a href="index.html">Services</a></li>
			<li><a href="index.html">Support</a></li>
			<li><a href="index.html">About</a></li>		
		</ul>
	<!-- navigation ends-->	
	</div>	
	
	<!-- content-wrap starts -->
	<div id="content-wrap">
	<div id="leftbar">
	dfgdf
	</div>
	<div id="main">
	dfgd
	</div>
	
	<div id="sidebar">
			dfg
			
			<h3>Login</h3>
			<form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder id="login" runat="server">
        
                     </asp:ContentPlaceHolder>
                </div>
            </form>
				
								
		<!-- sidebar ends -->		
		</div>
	
	<!-- content-wrap ends -->
	</div>
	
	<!-- footer-wrap-starts -->		
	<div id="footer-wrap">
	<!-- footer-contents-starts -->
	    <div id="footer-content">
	
		<div id="footer-columns">	
			<div class="col3">
				<h3>Tincidunt</h3>
				<ul>
					<li><a href="index.html">consequat molestie</a></li>
					<li><a href="index.html">sem justo</a></li>
					<li><a href="index.html">semper</a></li>
					<li><a href="index.html">magna sed purus</a></li>
					<li><a href="index.html">tincidunt</a></li>
				</ul>
			</div>

			<div class="col3-center">
				<h3>Sed purus</h3>
				<ul>
					<li><a href="index.html">consequat molestie</a></li>
					<li><a href="index.html">sem justo</a></li>
					<li><a href="index.html">semper</a></li>
					<li><a href="index.html">magna sed purus</a></li>
					<li><a href="index.html">tincidunt</a></li>
				</ul>
			</div>

			<div class="col3">
				<h3>Praesent</h3>
				<ul>
					<li><a href="index.html">consequat molestie</a></li>
					<li><a href="index.html">sem justo</a></li>
					<li><a href="index.html">semper</a></li>
					<li><a href="index.html">magna sed purus</a></li>
					<li><a href="index.html">tincidunt</a></li>					
				</ul>
			</div>
		<!-- footer-columns ends -->
		</div>	
	
		<div id="footer-bottom">
			<p>
			&copy; 2010 <strong>Your Company</strong> &nbsp;&nbsp;&nbsp;&nbsp;
			<a href="http://www.bluewebtemplates.com/" title="Website Templates">website templates</a> by <a href="http://www.styleshout.com/">styleshout</a> |
			Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> | 
			<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
			
   		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			<a href="index.html">Home</a>&nbsp;|&nbsp;
   		    <a href="index.html">Sitemap</a>&nbsp;|&nbsp;
	   	    <a href="index.html">RSS Feed</a>
   		    </p>
		</div>	

<!-- footer-contents-ends-->
</div>
<!-- footer-wrap-ends -->
</div>
<!-- wrap-ends-here -->

</div>
</body>
</html>
